Calculator/Views/CalculatorView.xaml

<UserControl x:Class="Calculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="1" Margin="10" Background="Wheat" Name="lvHistory" ItemsSource="{Binding History}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="History" Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding DisplayCalculation}" Width="275" Height="50" TextAlignment="Center" FontSize="24" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                    <Button Height="50" Width="50" Margin="62.5, 12.5, 12.5, 2" Content="7" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreNumberCommand}" CommandParameter="7"/>
                    <Button Height="50" Width="50" Margin="12.5, 12.5, 12.5, 2" Content="8" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreNumberCommand}" CommandParameter="8"/>
                    <Button Height="50" Width="50" Margin="12.5, 12.5, 12.5, 2" Content="9" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreNumberCommand}" CommandParameter="9"/>
                    <Button Height="50" Width="50" Margin="12.5, 12.5, 25, 2" Content="x" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreFunction}" CommandParameter="2"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <Button Height="50" Width="50" Margin="62.5, 12.5, 12.5, 2" Content="4" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreNumberCommand}" CommandParameter="4"/>
                    <Button Height="50" Width="50" Margin="12.5, 12.5, 12.5, 2" Content="5" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreNumberCommand}" CommandParameter="5"/>
                    <Button Height="50" Width="50" Margin="12.5, 12.5, 12.5, 2" Content="6" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreNumberCommand}" CommandParameter="6"/>
                    <Button Height="50" Width="50" Margin="12.5, 12.5, 25, 2" Content="-" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreFunction}" CommandParameter="1"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" >
                    <Button Height="50" Width="50" Margin="62.5, 12.5, 12.5, 2" Content="1" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreNumberCommand}" CommandParameter="1"/>
                    <Button Height="50" Width="50" Margin="12.5, 12.5, 12.5, 2" Content="2" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreNumberCommand}" CommandParameter="2"/>
                    <Button Height="50" Width="50" Margin="12.5, 12.5, 12.5, 2" Content="3" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreNumberCommand}" CommandParameter="3"/>
                    <Button Height="50" Width="50" Margin="12.5, 12.5, 25, 2" Content="+" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreFunction}" CommandParameter="0"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" >
                    <Button Height="50" Width="50" Margin="62.5, 12.5, 12.5, 2" Content="Press me" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Clear}"/>
                    <Button Height="50" Width="50" Margin="12.5, 12.5, 12.5, 2" Content="0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Height="50" Width="50" Margin="12.5, 12.5, 12.5, 2" Content="/" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding StoreFunction}" CommandParameter="3"/>
                    <Button Height="50" Width="50" Margin="12.5, 12.5, 25, 2" Content="=" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding CalculateCommand}"/>
                </StackPanel>

            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
